# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11_cenarioonze.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 13:57:59 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 13:58:05 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[A] Escreve um feedback construtivo para a avaliada, resumindo como correu o processo
e destacando os pontos altos e pontos de melhoria. Afinal, você sabe que um feedback
respeitoso e construtivo pode contribuir para uma melhoria contínua de todos, inclusive
a si mesmo.