# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13_cenariotreze.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 13:59:47 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 13:59:51 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[D] Caso você já saiba que não é possível fazer as avaliações em outro momento, seja por
indisponibilidade das pessoas avaliadas ou por não saber quem elas são, melhor desmar-
car do que fazer uma avaliação ruim somente para cumprir tabela.