# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15_cenarioquinze.txt                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 14:02:50 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 14:03:35 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[D] Todas as anteriores.