# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    3_cenariotres.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 14:11:44 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 14:14:05 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

--Régua de Correção Inesperada--
Primeiramente claro entraria em contato com a avaliadora para verificar se foi realmente um erro, se foi tudo bem acidentes acontecem.
Se for outra revisão feita em seguida onde um problema foi encontrado eu procuraria criar uma conversa para compartilharmos pontos de vista e entendermos melhor
sobre o problema.