# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    5_cenariocinco.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 14:05:19 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 14:20:29 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

--Trapaça?--
Este é um caso clássico onde a comunicação não agressiva poderia ser de ótima utilidade, em ambas as pessoas se fossem mais pacientes e respeitosas provávelmente
a situação não teria escalado como escalou. Eu se estivesse no lugar da pessoa A primeiramente apenas marcaria a opção de trapaça com absoluta certeza,
é uma acusação extremamente grave e que não pode ser feita apenas por suspeita.
Se estivesse no lugar da pessoa B bsucaria explicar da forma mais calma possivel evitando a tomada de decisões por impulso