# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioseis.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 13:49:21 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 13:49:35 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[C] Compartilhar conhecimento, aprender e ensinar algo durante a avaliação.