# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenariosete.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 13:50:26 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 13:52:07 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[B] Continuaria com a avaliação para verificar como os outros itens se comportam e
seguiria com a troca, deixando como incorretos os próximos itens que funcionarem.