# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    8_cenariooito.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 13:52:24 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 13:54:13 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[C] Avisa a avaliadora que há um erro no seu projeto e pede que todas as questões seguintes
sejam marcadas como incorretas, ou que flag de Crash seja utilizada caso pertinente.