# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    9_cenarionove.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhayashi <hhayashi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/08 13:55:33 by hhayashi          #+#    #+#              #
#    Updated: 2025/07/08 13:55:37 by hhayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[A] Procura entender o que aconteceu e se solidariza com a situação da pessoa, porém
segue firme na decisão de marcar o item como incorreto. Afinal, é de responsabilidade de
cada Cadete organizar seu tempo de forma a cumprir seus prazos.